# ============================================================
# Dockerfile — NestJS Worker (Multi-stage build)
# ============================================================

FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# ── Dependencies ─────────────────────────────────────────────
FROM base AS deps
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY apps/api/package.json apps/api/
COPY apps/worker/package.json apps/worker/
COPY apps/web/package.json apps/web/
COPY packages/auth/package.json packages/auth/
COPY packages/database/package.json packages/database/
COPY packages/types/package.json packages/types/
COPY packages/ui/package.json packages/ui/
RUN pnpm install --frozen-lockfile

# ── Build ────────────────────────────────────────────────────
FROM base AS builder
COPY --from=deps /app /app
COPY . .
RUN pnpm --filter @saas/types build
RUN pnpm --filter @saas/database db:generate
RUN pnpm --filter @saas/database build
RUN pnpm --filter @saas/worker build

# ── Production Runner ─────────────────────────────────────────
FROM base AS runner
ENV NODE_ENV=production

# Set ownership of the working directory to node user
RUN chown -R node:node /app

# Switch to the node user
USER node

COPY --chown=node:node --from=builder /app/package.json /app/pnpm-workspace.yaml ./
COPY --chown=node:node --from=builder /app/node_modules ./node_modules
COPY --chown=node:node --from=builder /app/packages/database ./packages/database
COPY --chown=node:node --from=builder /app/packages/types ./packages/types
COPY --chown=node:node --from=builder /app/apps/worker ./apps/worker

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD nc -z localhost 6379 || exit 0 # Basic health indicator checks

CMD ["node", "apps/worker/dist/main"]
