# ============================================================
# Dockerfile — NestJS Worker (Multi-stage build)
# ============================================================

FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate
WORKDIR /app

# ── Dependencies ─────────────────────────────────────────────
FROM base AS deps
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY apps/worker/package.json apps/worker/
COPY packages/types/package.json packages/types/
COPY packages/database/package.json packages/database/
RUN pnpm install --frozen-lockfile

# ── Build ────────────────────────────────────────────────────
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/worker/node_modules ./apps/worker/node_modules
COPY --from=deps /app/packages ./packages
COPY apps/worker apps/worker
COPY packages packages
RUN cd packages/database && pnpm db:generate
RUN cd apps/worker && pnpm build

# ── Production Runner ─────────────────────────────────────────
FROM base AS runner
ENV NODE_ENV=production

# Set ownership of the working directory to node user
RUN chown -R node:node /app

# Switch to the node user
USER node

COPY --chown=node:node --from=builder /app/apps/worker/dist ./dist
COPY --chown=node:node --from=builder /app/node_modules ./node_modules
COPY --chown=node:node --from=builder /app/packages/database/node_modules/.prisma ./node_modules/.prisma

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD nc -z localhost 6379 || exit 0 # Basic health indicator checks

CMD ["node", "dist/main"]
